# Server
HOST=0.0.0.0
PORT=1337
APP_KEYS="CHANGE_THIS_TO_RANDOM_STRING_1,CHANGE_THIS_TO_RANDOM_STRING_2"
API_TOKEN_SALT=CHANGE_THIS_TO_RANDOM_STRING
ADMIN_JWT_SECRET=CHANGE_THIS_TO_RANDOM_STRING
TRANSFER_TOKEN_SALT=CHANGE_THIS_TO_RANDOM_STRING
JWT_SECRET=CHANGE_THIS_TO_RANDOM_STRING
ENCRYPTION_KEY=CHANGE_THIS_TO_RANDOM_STRING

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=darshana_gk
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password
DATABASE_SSL=false

# URL
URL=https://api.darshanagalketayam.lk

# Admin
ADMIN_PATH=/admin

# Node Environment
NODE_ENV=production
